/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   }
   #wrapper{
    width: 950px;
    margin: 0px auto;
    padding: 15px;
   }
   #header{
    height: 150px;
    background-color: green;
    margin-bottom: 15px;
   }
   #navigation{
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
   }
   #main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin-left: 15px;
    padding: 15px;
   }
   .subcontents{
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-right: 10px;
   }
   #advertisement{
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 15px;
   }

   @media only screen and (max-width:480px){

    #navigation{
        display: none;
    }

    #wrapper{
        width: 100%;
    }

    #header{
        width: 100%;
    }

    #main_content{
        width: 100%;
        margin: 0;
    }
    .subcontents{
        width: 100%;
    }

    #advertisement{
        width: 100%;
    }
   }

   @media only screen and (min-width:481px){
    
    #navigation{
        display: none;
    }

    #wrapper{
        width: 100%;
    }

    #header{
        width: 100%;
    }

    #main_content{
        width: 100%;
        margin: 0;
    }
    .subcontents{
        width: 45%;
        margin-left: 5px;
        margin-top: 5px;
    }

    #advertisement{
        width: 100%;
    }
   
   }

   @media only screen and (min-width:1024px){
    #navigation{
        width: 25%;
        display: inline-block;
    }

    #wrapper{
        width: 100%;
    }

    #header{
        width: 100%;
    }

    #main_content{
        width: 73%;
    }
    .subcontents{
        width: 31%;
        margin: 0 10px 0 0;
    }

    #advertisement{
        width: 100%;
    }
   
   }